<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <top>
      <HBox prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addDealerButton" mnemonicParsing="false" onMouseClicked="#setAddDealerButton" text="Dodaj Dealera" />
            <Button fx:id="addUserButton" mnemonicParsing="false" onMouseClicked="#setAddUserButton" text="Dodaj Usera" />
            <Button fx:id="searchButton" mnemonicParsing="false" text="Wyszukaj" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Usuń" />
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
         <ListView fx:id="listaDealer" />
         <ListView fx:id="listaUser" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="serialBox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER" />
            <HBox fx:id="filmBox" prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="liveBox" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <right>
      <ListView fx:id="produkcje" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
